# Latha

./: README.md  build.gradle  swagger-codegen-config.json
src/main/java/com/example/graphqlwrapper/: GraphqlWrapperApplication.java
src/main/java/com/example/graphqlwrapper/Controller/: WeatherController.java  WeatherControllerImpl.java
src/main/java/com/example/graphqlwrapper/service/: QueryService.java  QueryServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/graphql/: query.graphql  schema.graphql
src/main/resources/public/: api-spec.yaml
src/test/java/com/example/graphqlwrapper/: GraphqlWrapperApplicationTests.java
